/* 選択行の背景色 */
.unity-collection-view__item--selected {
    background-color: rgba(44, 93, 100, 128); /* 青色 */

    /* ボーダーの色 */
/*    border-color: #FFFFFF40;*/ /* 緑色 */
    
    /* ボーダーの太さ (上下左右) */
/*    border-width: 1px; */

    /* 必要なら角丸も */
    border-radius: 1px;
}

.unity-list-view {


    /* ボーダーの色 */
    border-color: #00000040; /* 緑色 */

    /* ボーダーの太さ (上下左右) */
    border-width: 0.5px;

}

/* ネストされたListView（もしあれば）の選択行はデフォルトに戻す、または別の色にする */
.unity-multi-column-view__cell .unity-collection-view__item--selected {
    background-color: #2C5D87; /* デフォルトっぽい色、または透明 */
}

/* 区切り線 */
.unity-multi-column-view__cell{
    /* ボーダーの色 */
    border-color: #00000020;
    border-right-width: 1px;
/*   border-bottom-width: 1px;*/
}

.unity-list-view__reorderable-item__container{
    padding: 0;
}

.unity-multi-column-header__column__content-container
{
    justify-content: center;
}

/* Toggle全体を中央寄せ */
.unity-toggle .unity-toggle__input {
    align-self: center;       /* 親要素に対して中央 */
    align-items: center;      /* 内部要素（チェックマーク）を中央 */
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
}

/* ラベルを非表示にする（チェックボックスだけの場合） */
.unity-toggle .unity-label {
    display: none;
}
